overlay = "."
uploaders = ["Blair Noctis <n@sail.ng>"]

[source]
section = "utils"

[packages.bin]
summary = "intuitive find and replace CLI"
description = """
sd uses Python and JavaScript style regex syntax, without the quirks
of sed and awk. While sed can do many things, sd focuses on doing
one thing and doing it well, has common-sense defualts and a focus
on daily use. It's also faster.

- Find and replace expressions are separate, unlike sed:
  sd before after
  sed s/before/after/g
- Modify files in-place:
  sd before after file.txt
  sed -i'' 's/before/after/g' file.txt
- String-literal mode
- Named or unnamed catch groups
"""
