Index: assert-cmd/Cargo.toml
===================================================================
--- assert-cmd.orig/Cargo.toml
+++ assert-cmd/Cargo.toml
@@ -108,9 +108,6 @@ version = "0.2.0"
 version = "0.5.1"
 optional = true
 
-[dev-dependencies.escargot]
-version = "0.5"
-
 [features]
 color = [
     "dep:yansi",
Index: assert-cmd/src/cargo.rs
===================================================================
--- assert-cmd.orig/src/cargo.rs
+++ assert-cmd/src/cargo.rs
@@ -26,7 +26,7 @@
 //!
 //! If you run into these limitations, we recommend trying out [`escargot`]:
 //!
-//! ```rust,no_run
+//! ```rust,ignore
 //! use assert_cmd::prelude::*;
 //!
 //! use std::process::Command;
