--- a/Cargo.toml
+++ b/Cargo.toml
@@ -107,9 +107,6 @@ default = ["x11", "wayland", "wayland-dl
     "parking_lot",
 ]
 
-[target."cfg(any(target_os = \"ios\", target_os = \"macos\"))".dependencies.objc]
-version = "0.2.7"
-
 [target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"openbsd\", target_os = \"netbsd\"))".dependencies.libc]
 version = "0.2.64"
 
@@ -151,85 +151,3 @@ optional = true
 [target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"openbsd\", target_os = \"netbsd\"))".dependencies.x11-dl]
 version = "2.18.5"
 optional = true
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.wasm-bindgen]
-version = "0.2.45"
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.web_sys]
-version = "0.3.22"
-features = [
-    "console",
-    "AddEventListenerOptions",
-    "CssStyleDeclaration",
-    "BeforeUnloadEvent",
-    "Document",
-    "DomRect",
-    "Element",
-    "Event",
-    "EventTarget",
-    "FocusEvent",
-    "HtmlCanvasElement",
-    "HtmlElement",
-    "KeyboardEvent",
-    "MediaQueryList",
-    "MediaQueryListEvent",
-    "MouseEvent",
-    "Node",
-    "PointerEvent",
-    "Window",
-    "WheelEvent",
-]
-package = "web-sys"
-
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.console_log]
-version = "0.2"
-
-[target."cfg(target_os = \"android\")".dependencies.ndk]
-version = "0.7.0"
-
-[target."cfg(target_os = \"android\")".dependencies.ndk-glue]
-version = "0.7.0"
-
-[target."cfg(target_os = \"macos\")".dependencies.cocoa]
-version = "0.24"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-foundation]
-version = "0.9"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-graphics]
-version = "0.22"
-
-[target."cfg(target_os = \"macos\")".dependencies.dispatch]
-version = "0.2.0"
-
-[target."cfg(target_os = \"windows\")".dependencies.parking_lot]
-version = "0.12"
-
-[target."cfg(target_os = \"windows\")".dependencies.windows-sys]
-version = "0.36"
-features = [
-    "Win32_Devices_HumanInterfaceDevice",
-    "Win32_Foundation",
-    "Win32_Globalization",
-    "Win32_Graphics_Dwm",
-    "Win32_Graphics_Gdi",
-    "Win32_Media",
-    "Win32_System_Com_StructuredStorage",
-    "Win32_System_Com",
-    "Win32_System_LibraryLoader",
-    "Win32_System_Ole",
-    "Win32_System_SystemInformation",
-    "Win32_System_SystemServices",
-    "Win32_System_Threading",
-    "Win32_System_WindowsProgramming",
-    "Win32_UI_Accessibility",
-    "Win32_UI_Controls",
-    "Win32_UI_HiDpi",
-    "Win32_UI_Input_Ime",
-    "Win32_UI_Input_KeyboardAndMouse",
-    "Win32_UI_Input_Pointer",
-    "Win32_UI_Input_Touch",
-    "Win32_UI_Shell",
-    "Win32_UI_TextServices",
-    "Win32_UI_WindowsAndMessaging",
-]
