--- a/Cargo.toml
+++ b/Cargo.toml
@@ -97,4 +97,4 @@ default-features = false
 [features]
 default = ["git"]
 git = ["git2"]
-vendored-openssl = ["git2/vendored-openssl"]
+#vendored-openssl = ["git2/vendored-openssl"]
