overlay = "."
uploaders = ["Arnaud Ferraris <aferraris@debian.org>"]

[source]
section = "embedded"

[packages.bin]
summary = "Firmware extractor for Android devices running Linux"
description = """
This package provides a boot-time service for extracting binary
firmware from vendor partitions on Android devices. It is meant
to run on first boot and triggers a reboot once it executed
successfully, ensuring the device will then run with all the
needed firmware being available to Linux.
"""
depends = ["initramfs-tools"]
