Index: trust-dns-proto/Cargo.toml
===================================================================
--- trust-dns-proto.orig/Cargo.toml
+++ trust-dns-proto/Cargo.toml
@@ -65,7 +65,7 @@ version = "1"
 version = "2.2.0"
 
 [dependencies.enum-as-inner]
-version = "0.5"
+version = "0.4"
 
 [dependencies.futures-channel]
 version = "0.3.5"
@@ -92,7 +92,7 @@ version = "0.2"
 optional = true
 
 [dependencies.idna]
-version = "0.2.3"
+version = "0.3"
 
 [dependencies.ipnet]
 version = "2.3.0"
@@ -116,10 +116,6 @@ features = [
 ]
 optional = true
 
-[dependencies.quinn]
-version = "0.8.2"
-optional = true
-
 [dependencies.rand]
 version = "0.8"
 
@@ -188,10 +184,6 @@ package = "wasm-bindgen"
 version = "0.22.0"
 optional = true
 
-[dependencies.webpki-roots]
-version = "0.22.1"
-optional = true
-
 [dev-dependencies.futures-executor]
 version = "0.3.5"
 features = ["std"]
@@ -231,7 +223,6 @@ dns-over-https = [
 dns-over-https-rustls = [
     "dns-over-https",
     "dns-over-rustls",
-    "webpki-roots",
 ]
 dns-over-native-tls = [
     "dns-over-tls",
@@ -243,13 +234,6 @@ dns-over-openssl = [
     "openssl",
     "tokio-openssl",
 ]
-dns-over-quic = [
-    "quinn",
-    "rustls/quic",
-    "dns-over-rustls",
-    "bytes",
-    "webpki-roots",
-]
 dns-over-rustls = [
     "dns-over-tls",
     "rustls",
