--- a/build.rs
+++ b/build.rs
@@ -39,6 +39,7 @@
 // TODO: split main functions and remove following allow.
 #[allow(clippy::cognitive_complexity)]
 fn main() {
+    println!("dh-cargo:deb-built-using=jemalloc_pic=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
     let target = env::var("TARGET").expect("TARGET was not set");
     let host = env::var("HOST").expect("HOST was not set");
     let num_jobs = env::var("NUM_JOBS").expect("NUM_JOBS was not set");
