--- gimli.orig/Cargo.toml
+++ gimli/Cargo.toml
@@ -45,13 +44,0 @@
-[dependencies.alloc]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-alloc"
-
-[dependencies.compiler_builtins]
-version = "0.1.2"
-optional = true
-
-[dependencies.core]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-core"
@@ -103,5 +89,0 @@
-rustc-dep-of-std = [
-    "core",
-    "alloc",
-    "compiler_builtins",
-]
