From: Sebastian Ramacher <sramacher@debian.org>
Date: Thu, 29 Dec 2022 11:13:48 +0100
Subject: Remove benches

---
 Cargo.toml | 7 -------
 1 file changed, 7 deletions(-)

diff --git a/Cargo.toml b/Cargo.toml
index 4306a16..37112c9 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -50,10 +50,6 @@ name = "rav1e-ch"
 bench = false
 required-features = ["binaries", "channel-api", "unstable"]
 
-[[bench]]
-name = "bench"
-path = "benches/bench.rs"
-harness = false
 [dependencies.aom-sys]
 version = "0.3.0"
 optional = true
@@ -175,9 +171,6 @@ optional = true
 [dev-dependencies.assert_cmd]
 version = "2.0"
 
-[dev-dependencies.criterion]
-version = "0.3"
-
 [dev-dependencies.interpolate_name]
 version = "0.2.2"
 
