--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,13 +31,13 @@
 version = "0.7.15"
 
 [dependencies.clap]
-version = "2.33.3"
+version = "2"
 
 [dependencies.crossbeam-channel]
 version = "0.5.0"
 
 [dependencies.dashmap]
-version = "4.0.1"
+version = "5.4.0"
 features = ["serde"]
 
 [dependencies.dirs]
@@ -47,7 +47,7 @@
 version = "0.1.7"
 
 [dependencies.env_logger]
-version = "0.8.2"
+version = "0.9"
 features = []
 
 [dependencies.grep-searcher]
@@ -70,7 +70,7 @@
 version = "1.5.2"
 
 [dependencies.parking_lot]
-version = "0.11.1"
+version = "0.12.1"
 
 [dependencies.rayon]
 version = "1.5.0"
