Index: reqwest/Cargo.toml
===================================================================
--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -186,16 +186,12 @@ native-tls-alpn = [
     "native-tls",
     "native-tls-crate/alpn",
 ]
-rustls-tls = ["rustls-tls-webpki-roots"]
+rustls-tls = ["rustls-tls-native-roots"]
 rustls-tls-manual-roots = ["__rustls"]
 rustls-tls-native-roots = [
     "rustls-native-certs",
     "__rustls",
 ]
-rustls-tls-webpki-roots = [
-    "webpki-roots",
-    "__rustls",
-]
 socks = ["tokio-socks"]
 stream = [
     "tokio/fs",
@@ -328,10 +324,6 @@ default-features = false
 version = "0.21"
 optional = true
 
-[target."cfg(not(target_arch = \"wasm32\"))".dependencies.webpki-roots]
-version = "0.22"
-optional = true
-
 [target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.brotli_crate]
 version = "3.3.0"
 package = "brotli"
