Index: coreutils/src/uu/sort/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/sort/Cargo.toml
+++ coreutils/src/uu/sort/Cargo.toml
@@ -22,7 +22,7 @@ ctrlc = { version = "3.0", features = ["
 fnv = "1.0.7"
 itertools = "0.10.0"
 memchr = "2.5.0"
-ouroboros = "0.15.5"
+ouroboros = "0.15"
 rand = "0.8"
 rayon = "1"
 tempfile = "3"
