Index: coreutils/src/uucore/Cargo.toml
===================================================================
--- coreutils.orig/src/uucore/Cargo.toml
+++ coreutils/src/uucore/Cargo.toml
@@ -31,7 +31,7 @@ time = { version="0.3", optional=true, f
 # * "problem" dependencies (pinned)
 data-encoding = { version="2.1", optional=true }
 data-encoding-macro = { version="0.1.12", optional=true }
-z85 = { version="3.0.5", optional=true }
+z85 = { version="3", optional=true }
 libc = { version="0.2.132", optional=true }
 once_cell = "1"
 os_display = "0.1.3"
