--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,10 +29,6 @@ rustdoc-args = ["--cfg", "docsrs"]
 version = "0.3"
 optional = true
 
-[dependencies.cipher]
-version = "0.2"
-optional = true
-
 [dependencies.generic-array]
 version = "0.14"
 
