Index: quick-xml/Cargo.toml
===================================================================
--- quick-xml.orig/Cargo.toml
+++ quick-xml/Cargo.toml
@@ -111,7 +111,7 @@ optional = true
 default-features = false
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = ">= 0.3, < 0.5"
 
 [dev-dependencies.pretty_assertions]
 version = "1.3"
