Index: lscolors/Cargo.toml
===================================================================
--- lscolors.orig/Cargo.toml
+++ lscolors/Cargo.toml
@@ -40,9 +40,9 @@ required-features = [
 version = ">= 0.11, < 0.13"
 optional = true
 
-[dependencies.crossterm]
-version = "0.25"
-optional = true
+# [dependencies.crossterm]
+# version = "0.25"
+# optional = true
 
 [dependencies.nu-ansi-term]
 version = "0.46"
