Description: Use system-deps 6
Last-Update: 2022-10-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: rust-gdk-sys-0.14.0/Cargo.toml
===================================================================
--- rust-gdk-sys-0.14.0.orig/Cargo.toml
+++ rust-gdk-sys-0.14.0/Cargo.toml
@@ -68,7 +68,7 @@ version = "3"
 version = "0.3.7"
 
 [build-dependencies.system-deps]
-version = "3"
+version = "6"
 
 [features]
 dox = []
