Index: uuid/Cargo.toml
===================================================================
--- uuid.orig/Cargo.toml
+++ uuid/Cargo.toml
@@ -99,4 +99,0 @@ default-features = false
-[dependencies.zerocopy]
-version = "0.6"
-optional = true
-
