--- a/examples/xrecord.rs
+++ b/examples/xrecord.rs
@@ -9,7 +9,7 @@
 use std::ffi::CString;
 use std::ptr::{null, null_mut};
 
-use std::os::raw::c_int;
+use std::os::raw::{c_char, c_int};
 use x11::xlib;
 use x11::xrecord;
 
@@ -76,7 +76,7 @@
     }
 }
 
-unsafe extern "C" fn record_callback(_: *mut i8, raw_data: *mut xrecord::XRecordInterceptData) {
+unsafe extern "C" fn record_callback(_: *mut c_char, raw_data: *mut xrecord::XRecordInterceptData) {
     EVENT_COUNT += 1;
     let data = &*raw_data;
 
