overlay = "."
uploaders = ["Alexander Kjäll <alexander.kjall@gmail.com>"]
collapse_features = true
excludes = ["testdata/random_then_unicode"]

summary="Compressor and decompressor for brotli written in rust"

bin_name="brotli-rs"

[packages.bin]
section = "utils"
summary="Compressor and decompressor for brotli written in rust"
description = """
A compressor and decompressor for brotli with an interface avoiding the rust stdlib.
This makes it suitable for embedded devices and kernels.
It is designed with a pluggable allocator so that the standard lib's allocator may be employed.
The default build also includes a stdlib allocator and stream interface.
Disable this with --features=no-stdlib. All included code is safe.
"""