--- rust-chrono-0.4.23.orig/tests/dateutils.rs
+++ rust-chrono-0.4.23/tests/dateutils.rs
@@ -1,10 +1,11 @@
 use chrono::offset::TimeZone;
+#[cfg(feature="clock")]
 use chrono::Local;
 use chrono::{Datelike, NaiveDate, NaiveDateTime, Timelike};
 
 use std::{path, process};
 
-#[cfg(unix)]
+#[cfg(all(unix,feature="clock"))]
 fn verify_against_date_command_local(path: &'static str, dt: NaiveDateTime) {
     let output = process::Command::new(path)
         .arg("-d")
@@ -49,7 +50,7 @@ fn verify_against_date_command_local(pat
 }
 
 #[test]
-#[cfg(unix)]
+#[cfg(all(unix,feature="clock"))]
 fn try_verify_against_date_command() {
     let date_path = "/usr/bin/date";
 
