--- a/Cargo.toml
+++ b/Cargo.toml
@@ -71,10 +71,6 @@
 version = "0.2"
 default-features = false
 
-[dependencies.pure-rust-locales]
-version = "0.5.2"
-optional = true
-
 [dependencies.rkyv]
 version = "0.7"
 optional = true
@@ -127,10 +123,6 @@
 libc = []
 oldtime = ["time"]
 std = []
-unstable-locales = [
-    "pure-rust-locales",
-    "alloc",
-]
 wasmbind = [
     "wasm-bindgen",
     "js-sys",
