Description: Update to system-deps 6
Last-Update: 2022-10-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: rust-graphene-sys-0.14.8/Cargo.toml
===================================================================
--- rust-graphene-sys-0.14.8.orig/Cargo.toml
+++ rust-graphene-sys-0.14.8/Cargo.toml
@@ -43,7 +43,7 @@ version = "3"
 version = "0.3.7"
 
 [build-dependencies.system-deps]
-version = "3"
+version = "6"
 
 [features]
 dox = []
